set test "./bz5274"

if {! [installtest_p]} {
    untested "$test -p5"
    return
}

if {![uretprobes_p]} {
    untested "$test -p5"
    return
}

set arch [exec uname -i]
set artifactsdir [setup_artifacts_dir]
set curdir [pwd]
set tpath "$curdir/$subdir/$test"

cd $artifactsdir

if {$arch == "ppc64"} {
    catch {exec gcc -o $test -g -m64 $curdir/$subdir/$test.c} err
} else {
    catch {exec gcc -o $test -g $curdir/$subdir/$test.c} err
}

if {$err == "" && [file exists $test]} then {
    pass "$test compile"
} else {
    fail "$test compile"
}

if {[catch {exec stap -w $tpath.stp -c "$curdir/$subdir/$test.sh"} res]} {
    untested "$test longjmp to a uretprobed function"
    verbose -log "$res"
} else {
    if {[catch {exec cmp $test.out $curdir/$subdir/$test.exp_out} res]} {
        fail "$test longjmp to a uretprobed function"
	verbose -log "$res"
    } else {
        pass "$test longjmp to a uretprobed function"
    }
}

if {[catch {exec stap $tpath.a.stp -c $curdir/$subdir/$test.sh} res]} {
    untested "$test longjmp to a non-uretprobed function"
    verbose -log "$res"
} else {
    if {[catch {exec cmp $test.out $curdir/$subdir/$test.exp_out} res]} {
        fail "$test longjmp to a non-uretprobed function"
	verbose -log "$res"
    } else {
        pass "$test longjmp to a non-uretprobed function"
    }
}

cd $curdir
