set test "switch_file"
if {![installtest_p]} { untested $test; return }

# Use testcase specific directory for testcase artifacts
set artifactsdir [setup_artifacts_dir]
set curdir [pwd]
cd $artifactsdir

# run systemtap
verbose -log "Running stap -vo $test.out -e {probe begin {switch_file(); exit()}}"
catch {exec stap -vo $test.out -e {probe begin {switch_file(); exit()}} } res
verbose -log "$res"

# check output file
if {[catch {exec rm $test.out}]} {
  fail "$test (no output file)"
  cd $curdir
  return -1
} else {
  pass "$test (output file)"
}

# check switched output file
if {[catch {exec rm $test.out.1}]} {
  fail "$test (failed to switch output file)"
  cd $curdir
  return -1
} else {
  pass "$test (switch output file)"
}

# Switch back from the testcase specific working directory
cd $curdir
